<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
         ::-webkit-scrollbar{
            display: none;
        }
        #body{
            width: 400px;
            height: 440px;
            margin: 100px auto;
            background-color: white;
            opacity: 0.8;
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
            position: relative;
        }
        #load{
            color: rgb(83, 129, 223);
            display: block;
            font-size: 40px;
            margin-top:10px;
        }
        #body span p{
            display: block;
            font-size: 15px;
            text-align: left;
            margin: 10px 40px;
        }
        #body span input{
            width: 80%;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(198, 207, 220);
            margin: auto;
            border: 0px;
        }
        #login{
            display: block;
            height: 40px;
            width: 120px;
            background-color: rgb(51, 110, 198);
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin: 30px 40px;
            border-radius: 5px;
            border:0px;
            transition: 0.1s;
        }
        #alert{
            display: block;
            font-size: 20px;
            font-family: "微软雅黑";
            height: 40px;
            width: 80%;
            padding-top: 12px;
            margin: 10px 40px;
            /* background-color: red; */
            border-radius: 5px;
            opacity: 0;
            /* transform: translateY(20px); */
        }
        #register{
            background-color: grey;
            width: 100%;
            height: 50px;
            font-size: 20px;
            padding-top: 20px;
            position: absolute;
            bottom: 0px;
            border-radius: 0 0 10px 10px;
            color: white;
        }
    </style>
</head>
<body style="background-color: rgb(6, 19, 37);">
    <div id="body">
        <span id="load">登录</span>
        <span id="alert">123</span>
        <span id="username"><p>账号</p><input type="text"></span>
        <span id="password"><p>密码</p><input type="text"></span>
        <button id="login">登录</button>
        <div id="register">
            <span>账号注册</span>
        </div>
    </div>
    <script>
            let al=document.querySelector("#alert");
            
            showAlert1=()=>{
                al.style.transition="0s";
                al.style.backgroundColor="rgba(0, 128, 0,0.4)";
                al.style.color="green";
                al.style.transform="translateY(20px)";
                setTimeout(()=>{
                    al.style.transition="0.2s";
                    al.style.opacity=1
                    al.style.transform="translateY(0px)";
                },1)
                
                setTimeout(()=>{
                    al.style.opacity=0;
                    al.style.transform="translateY(-20px)";
                },600)
            }
            showAlert2=()=>{
                al.style.transition="0s";
                al.style.backgroundColor="rgba(255, 0, 0,0.4)";
                al.style.opacity=1;
                al.style.color="red";
                al.style.transform="translateY(0px)";
                setTimeout(()=>{
                    al.style.transition="0.05s";
                    al.style.transform="translateX(-10px)";
                    setTimeout(()=>{
                        al.style.transform="translateX(10px)";
                        setTimeout(()=>{
                            al.style.transform="translateX(-10px)";
                            setTimeout(()=>{
                                al.style.transform="translateX(10px)";
                                    setTimeout(()=>{
                                    al.style.transform="translateX(-10px)";
                                    setTimeout(()=>{
                                        al.style.transform="translateX(10px)";
                                        setTimeout(()=>{
                                            al.style.transform="translateX(-10px)";
                                            setTimeout(()=>{
                                                al.style.transform="translateX(0px)";
                                            },50)
                                        },50)
                                    },50)
                                },50)
                            },50)
                        },50)
                    },50)
                },1)
                
            }
            document.querySelector("#login").addEventListener("click",()=>{
                document.querySelector("#login").style.backgroundColor="blue";
                setTimeout(()=>{
                    document.querySelector("#login").style.backgroundColor="rgb(51, 110, 198)";
                },100)
                axios({
                    url:"http://hmajax.itheima.net/api/login",
                    method:'post',
                    data:{
                        username:document.querySelector("#username input").value,
                        password:document.querySelector("#password input").value
                    }
                }).then(result=>{
                    al.innerHTML=result.data.message;
                    if(result.data.message=="登录成功"){
                        showAlert1();
                        setTimeout(()=>{
                            window.location.href="index.html";
                        },800)
                    }else{
                        showAlert2();
                    }
                    
                }).catch(error=>{
                    al.innerHTML=error.response.data.message;
                    
                    showAlert2();
                })
            })

            document.querySelector("#register").addEventListener("click",()=>{
                window.location.href="register.html";
            })

            // axios({
            //     url:"http://hmajax.itheima.net/api/area",
            //     params:{
            //         pname:"安徽省",
            //         cname:"合肥市"
            //     }
            // }).then(result=>{
            //     console.log(result);
            //     let res=result.data.list.map((area)=>{return `<li>${area}</li>`}).join("");
            //     document.querySelector("body").innerHTML+=res;
            // })




            // axios({
            //     url:"http://hmajax.itheima.net/api/register",
            //     method:"post",
            //     data:{
            //         username:'qianpiaoray',
            //         password:"123123"
            //     }
            // }).then(result=>{
            //     console.log(result);
            // }).catch(error=>{
            //     console.log(error)
            //     alert(error.response.data.message)
            // })
    </script>
</body>
</html>